# Use `fuzzer`, `ddmin` and the given `mystery_test`
# to find the minimal length string that causes
# `mystery_test` to return 'FAIL' 
# 
# Once you've found the string, put it in the `answer`
# variable and submit.
#

import random
import re
from unit3 import mystery_test as mystery_test1
from ps3_mystery import mystery_test as mystery_test2

test_count = 0

# Test 0
def test0(s):
    global test_count
    test_count += 1
    
    print test_count, repr(s), len(s),
    
    s_merged = "".join(s)
    
    if re.search("<SELECT[^>]*>", s_merged) >= 0:
        print "FAIL"
        return "FAIL"
    else:
        print "PASS"
        return "PASS"

# Test 1
def fuzzer():
    string_length = int(random.random() * 1024)   # Strings up to 1024 characters long
    out = ""
    for i in range(0, string_length):
        out += chr(int(random.random() * 96 + 32)) # filled with ASCII 32..128
    return out

# Test 2
test_cases = ['<vbox><listbox rows="2"><listitem label="listitem"/><listitem><html:input type="checkbox" style="margin:0px;"/></listitem></listbox></vbox>',
              '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>wushi0016</title><script type="text/javascript">function goodbye() {nodeList = document.getElementsByTagName("input");testNode = nodeList.item(0);testNode.type = "yabba-dabba-do";return testNode.blur();}</script></head><body onload="goodbye()"><input type="file" /></body></html>',
              '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en"><head></head><body><p><b>BUG ID:</b> <a href="http://bugs.webkit.org/show_bug.cgi?id=3855">Bugzilla Bug 3855</a> Table with Form Field and Hidden DIV crashes Safari</p><p id="test" style="background-color:skyblue; padding:3px;"><b>STEPS TO TEST:</b>Type in the text field below.</p><p id="success" style="background-color:palegreen; padding:3px;"><b>TEST PASS:</b>Safari will not crash, text will show up in text field as expected.</p><p id="failure" style="background-color:#FF3300; padding:3px;"><b>TEST FAIL:</b>Safari will crash.</p>Type in the input field below:<form><div style="display:none;"><table><tr><td>test</td></tr></table></div><input type="text" value="" /></form></body></html>',
              '<form name="changeform" id="changeform" method="post" action="process_bug.cgi"><input type="hidden" name="delta_ts" value="2007-04-26 07:34:56"><input type="hidden" name="longdesclength" value="8"><input type="hidden" name="id" value="356999"><input type="hidden" name="token" value="1346633823-befc508ae6f90d359299be7ea39c463a"><div class="bz_alias_short_desc_container edit_form"><span class="last_comment_link"><a href="#c7" accesskey="l"><b>L</b>ast Comment</a></span><a href="show_bug.cgi?id=356999"><b>Bug&nbsp;356999</b></a> -<span id="summary_alias_container" class="bz_default_hidden"> <span id="short_desc_nonedit_display">&lt;html:input type=&quot;text&quot;&gt; inside scaled &lt;svg:foreignObject&gt; is horribly broken</span></span><div id="summary_alias_input"><table id="summary"><td colspan="2">          </td>        </tr><tr><td><label accesskey="s" for="short_desc"><u>S</u>ummary</label>:</td><td>&lt;html:input type=&quot;text&quot;&gt; inside scaled &lt;svg:foreignObject&gt; is horribly broken          </td>        </tr>      </table>    </div>  </div><input type="range" value="2" min="-5" max="5" step="1"></form>',
              '<div id="content">     <div class="indent-main">        <div class="indent">            <div class="container">                <div class="col-1">                    <div class="indent-col1">                        <h1 class="title">Welcome</h1>                        <p class="p1">Welcome Pet Lovers! &nbsp;Here you\'ll find just what you\'re looking for - with a big extra bonus: FUN! &nbsp;Sure, you could buy that catnip or dog toy anywhere else, but here at the Go-To Guide, we are SERIOUSLY committed to making you SMILE. &nbsp;Maybe even LAUGH!</p>                      <div class="box">                            <div class="border-top">                                <div class="border-bottom">                                    <div class="corner-top-right">                                        <div class="corner-top-left">                                            <div class="corner-bottom-left">                                                <div class="corner-bottom-right">                                                   <div class="indent-box">                                                        <div class="container">                                                          <div class="col-3">                                                                <img alt="" src="images/1page_img1.jpg" class="img-indent" /><br />                                                              <a href="#" class="link2"><strong>News</strong></a> <br />                                                                <ul class="boxlist">                                                                   <li>Link to News Story</li>                                                                   <li>Link to News Story 2</li>                                                                   <li>Link to News Story 3</li>                                                                </ul>                                                               </div>                                                            <div class="col-3">                                                                <img alt="" src="images/1page_img2.jpg" class="img-indent" /><br />                                                              <a href="#" class="link2"><strong>Information</strong> <br />                                                               &nbsp; &nbsp; &nbsp; &nbsp;mau <span>rillus</span> </a>                                                            </div>                                                            <div class="col-3">                                                                <img alt="" src="images/1page_img3.jpg" class="img-indent" /><br />                                                              <a href="#" class="link2"><strong>Products</strong> <br />                                                               &nbsp; &nbsp; &nbsp; &nbsp;cumsoci <span>inatot</span> </a>                                                            </div>                                                            <div class="col-4">                                                                <img alt="" src="images/1page_img4.jpg" class="img-indent" /><br />                                                              <a href="#" class="link2"><strong>Services</strong> <br />                                                              &nbsp; &nbsp; &nbsp; &nbsp;us etgnis <span>sriea</span>  </a>                                                          </div>                                                        </div>                                                    </div>                                                </div>                                            </div>                                        </div>                                    </div>                                </div>                            </div>                        </div>                        <img alt="" src="images/1page_title2.gif" class="title1" /><br />                        <p><strong>04/18/2009 - 14:53</strong></p>']

def test2(s):
    return mystery_test2(i, s)
    
# Test 3
test_cases2 = [[e + '>' for e in line.split('>') if e != ""] for line in test_cases]

def test3(s):
    s_merged = "".join(s)
    #print repr(s_merged), len(s)
    return mystery_test2(i, s_merged)

# All tests
def ddmin(s, test):
    assert test(s) == "FAIL"
    counter = 0
    n = 2     # Initial granularity
    while len(s) >= 2:
        start = 0
        subset_length = len(s) / n
        some_complement_is_failing = False

        while start < len(s):
            complement = s[:start] + s[start + subset_length:]

            if test(complement) == "FAIL":
                s = complement
                n = max(n - 1, 2)
                some_complement_is_failing = True
                break
                
            start += subset_length

        if not some_complement_is_failing:
            if n == len(s):
                break
            n = min(n * 2, len(s))
    return "".join(s), counter

#print ddmin(["<SELECT>", "foo", "</SELECT>"], test0)

#x = fuzzer()
#y = mystery_test1(x)
#print y
#if y == "FAIL":
#    z = ddmin(x, mystery_test1)
#    print z
#answer = "x)I" # put in your answer here

#answer = [ddmin(test_cases[i], test2) for i in range(len(test_cases))]
#print answer

answer = [ddmin(ddmin(test_cases2[i], test3)[0], test2)[0] for i in range(len(test_cases))]
counters = [ddmin(test_cases2[i], test3)[1] + ddmin(ddmin(test_cases2[i], test3)[0], test2)[1] for i in range(len(test_cases))]
print answer
print counters
